[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name    modify
    Match   *
    Add     job fluentbit

[OUTPUT]
    Name   loki
    Match  *
    Host   loki
    Port   3100
    Labels job=fluentbit
    LabelKeys container_name
    LineFormat json
    Auto_Kubernetes_Labels off
